Cơ_quan -- O
điều_tra -- O
Công_an -- B-ORG
quận -- I-ORG
Nam -- I-ORG
Từ_Liêm -- I-ORG
( -- O
Hà_Nội -- B-LOC
) -- O
xác_định -- O
, -- O
Nguyễn_Thị_Thuận -- B-LOC
, -- O
Bí_thư -- O
Đảng_uỷ -- O
phường -- B-LOC
Mỹ_Đình -- I-LOC
1 -- O
cùng -- O
chồng -- O
là -- O
Nguyễn_Văn_Tiện -- B-PER
tổ_chức -- O
đánh_bạc -- O
dưới -- O
hình_thức -- O
ghi -- O
lô -- O
đề -- O
với -- O
số -- O
tiền -- O
lên -- O
đến -- O
hơn -- O
4,7 -- O
tỉ -- O
đồng -- O
và -- O
thu -- O
lợi -- O
bất_chính -- O
gần -- O
600 -- O
triệu -- O
đồng -- O
